[program:sample_application_supervisor]
chmod=0766
chown=test_user:test_user
user=test_user
process_name=sample_application_supervisor
command=sample-application/venv/bin/gunicorn -c sample-application/conf/gunicorn.conf wsgi:application
directory=sample-application/
stdout_logfile=syslog
redirect_stderr=true
stderr_logfile=syslog
autostart=true
autorestart=true
